RESOURCE_GROUP=olonok-ml
SUBSCRIPTION_ID=***REMOVED***
AZUREML_WORKSPACE_NAME=azure-ml
TENANTID=***REMOVED***
AZURE_CLIENT_ID=***REMOVED***
AZURE_TENANT_ID=***REMOVED***
AZURE_CLIENT_SECRET=***REMOVED***