AZURE_SUBSCRIPTION_ID=AZURE_SUBSCRIPTION_ID
AZURE_RESOURCE_GROUP=olonok-ml
AZUREAI_PROJECT_NAME=olonok-ml-project
AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-40-chat
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZUREAI_SEARCH_INDEX_NAME=tutorial-index
OPENAI_API_TYPE=azure
OPENAI_API_BASE=OPENAI_API_BASE
OPENAI_API_KEY=your api key
OPENAI_API_VERSION=2024-05-01-preview
EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-ada-002
CHAT_MODEL_DEPLOYMENT_NAME=gpt-4o-chat
PROMPT_TOKEN_LIMIT=3000
MAX_COMPLETION_TOKENS=1024
CHUNK_SIZE=256
CHUNK_OVERLAP=64
VERBOSE=False